ACCESS_TOKEN_SECRET = your_jwt_secret

EMAIL_USERNAME = thuanhuynhthuan2002@gmail.com
REFRESH_TOKEN_SECRET = refresh_token_secret
EMAIL_PASSWORD = obue tneh hvki vjxw

CLOUD_NAME = dphhcgg3y
API_KEY = 269641893469119
API_SECRET = GUbqKVLQUMWsw3KhP5uBZGR-qUg